[Information]
TRANSLATOR=DrJason33564
VERSION=2.4.1

[Language]
LANGUAGE=English
LOCALE_ID=en-US

[popup]
localOnly=Local only
syncOn=Sync ON · 
storageModeLabel=Storage mode: 
storageModeSync=Local + Firefox Sync upload
storageModeLocal=Local only
lastUpload=Last upload: 
lastDownload=Last local overwrite from cloud: 
uploadSuccess=Uploaded local data
syncSaved=Sync settings saved
syncDisabled=Auto upload disabled
needSession=Please enter a sync session ID first.
needSessionEnable=Please enter a sync session ID before enabling sync.
noAccountsToExport=No account to export
copied=Copied!
addAccount=Add Account
editAccount=Edit Account
noAccountsYet=No account yet
emptySub=Add your first account using the\n+ button below.
vaultLocked=Vault Locked
vaultLockSub=Local vault is locked. Enter your passphrase to unlock this browser session.
unlockVault=Unlock Vault
searchPlaceholder=Search accounts...
syncEnabledHint=Accounts are stored locally by default. When auto upload is on, local changes upload by interval to the session ID below.
syncEnableText=Enable Firefox Sync upload
syncSessionLabel=Sync Session ID
syncSessionHint=Each session ID is isolated. Use a different ID for each sync group.
syncIntervalLabel=Auto Upload Interval (minutes)
syncIntervalHint=When auto upload is enabled, local changes upload no more often than this interval.
syncSaveBtn=Save Sync Settings
syncUploadBtn=Upload Local Data Now
syncDownloadBtn=Download Cloud Data to Local
syncWarnOverwrite=Downloading from the cloud will overwrite your current local accounts.
addDrawerTitle=Add Account
tabManual=Manual
tabQr=Scan QR
tabUri=URI
labelIssuer=Issuer / Service
labelAccount=Account / Email
labelSecret=Secret Key
labelSecretFormat=Secret Format
labelAutofillPatterns=Autofill Patterns
hintAutofillPatterns=Comma-separated. Supports * wildcard matching.
hintAutofillExample=Example: github.com, *.github.com
autofillMatchLabel=Matching
noAutofillRules=No autofill rules set
labelType=Type
labelDigits=Digits
labelPeriod=Period
qrTabTitle=Scan a QR Code
qrTabSub=A new tab will open where you can drop or pick your QR image. The account will be added automatically when scanned.
openQrTab=Open QR Scanner Tab
labelUri=otpauth:// otpauth-migration:// URI
hintUri=Paste from your QR reader or another authenticator's export.
saveAccountBtn=Add Account
exportDrawerTitle=Export Accounts
exportHint=Keep these safe — they contain your secrets.
copyExportBtn=Copy to Clipboard
exportJsonBtn=Download JSON File
exportUriLabel=otpauth:// URIs
importDrawerTitle=Import Accounts
importInputLabel=Paste otpauth:// otpauth-migration:// URIs (one per line) or JSON
importFileHint=JSON file import opens in a new tab.
openJsonImportTabBtn=Open JSON Import Tab
importBtn=Import
editDrawerTitle=Edit Account
editSaveBtn=Save Changes
deleteConfirm=Delete this account?
editBtnTitle=Edit
saveEditSuccess=Account updated
settingDrawerTitle=Setting
settingSecurityTitle=Sync & Security
settingPermissionTitle=Permission
vaultEnableText=Enable local encryption
vaultEnableHint=When enabled, local accounts are encrypted at rest. Unlock is required once per browser session.
labelVaultPassphrase=Vault Passphrase
applyVaultBtn=Apply Security Setting
lockVaultBtn=Lock Vault Now
vaultLockedPill=Locked
needEncryptBeforeLock=You need to encrypt the vault first.
themeToggleTitle=Toggle light/dark theme
themeLight=Light mode
themeDark=Dark mode
vaultLockedActionBlocked=Unlock Vault to use this feature.
debugEnableText=Enable debug mode
debugHint=When enabled, info logs are stored locally and can be downloaded as a .txt file.
debugDownloadBtn=Download Debug Log
debugUnlockedToast=Debug switch unlocked
debugModeOn=Debug mode enabled
debugModeOff=Debug mode disabled
debugLogEmpty=No debug log available.
importNothing=Nothing to import.
importDuplicateConfirm=Detected {count} imported item(s) with similar names. Import all parsed accounts anyway?
importSummary=Imported {ok} account(s){failPart}{dupPart}
importFailPart=, failed {count}
importDupPart=, have duplicate {count}
openJsonImportTabStatus=JSON import tab opened — continue there.
exportJsonEmpty=No accounts available to export.
exportJsonFilename=vault2fa-accounts-{timestamp}.json
exportJsonEncrypted=Local vault is encrypted. Export as encrypted?
nextCodeTitle=Next code
deleteBtnTitle=Delete
clickToCopy=click to copy
unknown=Unknown
noLabel=(no label)
invalidSecretByFormat=Invalid secret for selected format.
btnImportTitle=Import accounts
btnExportTitle=Export accounts
btnSyncTitle=Sync and security
btnLangTitle=Switch language
unlockPassphrasePlaceholder=Passphrase
vaultPassphrasePlaceholder=At least 6 characters
secretFormatUtf8=String (UTF-8)
secretFormatLatin1=String (Latin-1)
btnLangText=🌐
jsonMissingAccounts=Invalid JSON format: missing accounts array.
jsonMissingSecretOrLabel=JSON contains item(s) without secret or account label.
duplicateHint=Warning: found {count} similar account name{suffix}. You will be asked to confirm before adding.
never=Never
vaultMetaEncryption=Local encryption: 
enabled=Enabled
disabled=Disabled
vaultMetaState=Vault state: 
unlocked=Unlocked
locked=Locked
notRequired=Not required
vaultMetaLastUnlock=Last unlock: 
vaultUnlockedToast=Vault unlocked
qrTabOpenedStatus=QR scanner tab opened — scan your code there. This popup will update automatically.
qrAccountAdded=QR account added!
needOtpAuthUri=Please enter an otpauth:// URI.
useOpenQrTabBtn=Use the "Open QR Scanner Tab" button above.
secretRequired=Secret key is required.
accountNameRequired=Account name is required.
accountAdded=Account added
accountSaved=Account saved
noEditAccountSelected=No account selected for editing.
accountNotExists=Account no longer exists.
confirmCloudOverwrite=Cloud data will overwrite your current local accounts. Continue?
downloadedCloudData=Downloaded cloud data
localEncryptionEnabled=Local encryption enabled
confirmDisableEncryption=Disable local encryption and store data locally without encryption?
localEncryptionDisabled=Local encryption disabled
noSecurityChangeNeeded=No security change needed
vaultLockedToast=Vault locked
popupLoadFailed=Failed to load popup
migrationAccountsImported=Account imported from third-party source!
langVersionMismatch=Language file version mismatches with add-on version
syncUseEncryptedPayloadText=Upload encrypted local vault directlly
syncUseEncryptedPayloadHint=When local encryption is enabled, upload the encrypted payload to Firefox Sync instead of plaintext data.
confirmCloudEncryptedOverwrite=The downloaded sync data is encrypted and needs decryption. Overwrite local data with encrypted payload and lock vault now?
downloadedEncryptedCloudData=Encrypted cloud data downloaded. Vault is locked.
permissionAutofillEnableText=Enable autofill feature
permissionAutofillEnableHint=Fill in 2FA related input fields in websites.
permissionRightclickEnableText=Enable right-click QR scan
permissionRightclickEnableHint=Show a QR scanning action in the right-click image context menu.
permissionSaveBtn=Save Permission Settings
permissionSavedToast=Permission Settings saved

[qr-scanner]
title=Vault <em>2FA</em> — QR Scanner
dzTitle=Drop a QR image here
dzSub=or click to choose a file
waiting=Waiting for a QR code image…
resultSub=Account added to Vault 2FA — you can close this tab.
hint=Tip: you can scan a QR code from webpage directly through right-clicking on it.
notImage=Please drop an image file.
scanning=Scanning…
qrLibFail=QR decoder failed to load.
qrEmpty=No QR code data was found.
invalidOtp=QR found but not a URI Vault2FA can parse: 
addedSuffix= added!
unknownAccount=Account
scanFail=Could not scan QR image: 
addFail=Could not add account: 
loadingFromImage=Loading image from web page…
loadImageFail=Could not load the selected image: 
migrationAccountsAdded=Account imported from third-party source - you can close this tab.
permissionAutofillEnableText=Enable autofill feature
permissionAutofillEnableHint=Fill in 2fa related input fields in websites.
permissionRightclickEnableText=Enable right-click QR scan
permissionRightclickEnableHint=Show a QR scanning action in the right-click image context menu.

[json-import]
title=Vault <em>2FA</em> — JSON Import
titleSuffix= — JSON Import
dzTitle=Drop a JSON file here
dzSub=or click to choose a file
waiting=Waiting for a JSON file…
importing=Importing…
resultSub=Accounts imported — you can close this tab.
resultEncryptedSub=Encrypted data imported. Vault is now locked.
hint=Supports either { accounts: [...] } or a raw account array JSON.
importedSummary=Imported {count} account(s)
notJsonFile=Please select a JSON file.
invalidJson=Invalid JSON file format.
missingAccounts=JSON must be an array or contain an accounts array.
importFailed=Import failed: 
lockedHint=Vault may be locked. Unlock it in popup and retry.

[autofill]
titleMain=Vault
titleAccent=2FA
subtitle=Select a code to autofill
accountFallback=Account
hotp=Counter-based (HOTP)
locked=🔒Vault2FA is locked.

[background]
scanQrFromImage=Scan QR code
