[Information]
TRANSLATOR=DrJason33564
VERSION=2.5.0

[Language]
LANGUAGE=简体中文
LOCALE_ID=zh-CN

[popup]
localOnly=仅本地
syncOn=同步已开启 · 
storageModeLabel=存储模式：
storageModeSync=本地 + Firefox 同步上传
storageModeLocal=仅本地
lastUpload=上次上传：
lastDownload=上次从云端覆盖本地：
uploadSuccess=已上传本地数据
syncSaved=同步设置已保存
syncDisabled=同步设置已保存
needSession=请先输入同步会话 ID
needSessionEnable=启用自动上传前请先输入同步会话 ID
noAccountsToExport=没有可导出的账号
copied=已复制！
addAccount=添加账号
editAccount=编辑账号
noAccountsYet=还没有账号
emptySub=点击下方 + 按钮\n添加第一个账号
vaultLocked=保险库已锁定
vaultLockSub=本地保险库已加密，请输入口令以解锁当前浏览器会话
unlockVault=解锁保险库
searchPlaceholder=搜索账号...
syncEnabledHint=默认仅本地保存。开启自动上传后，本地改动会按设定间隔上传到下方会话 ID
syncEnableText=启用 Firefox 同步上传
syncSessionLabel=同步会话 ID
syncSessionHint=每个会话 ID 相互隔离。不同同步组请使用不同 ID
syncIntervalLabel=自动上传间隔（分钟）
syncIntervalHint=开启自动上传后，本地更改最短按该间隔上传一次
syncSaveBtn=保存同步设置
syncUploadBtn=立即上传本地数据
syncDownloadBtn=下载云端数据到本地
syncWarnOverwrite=从云端下载会覆盖当前本地账号
addDrawerTitle=添加账号
tabManual=手动录入
tabQr=扫描二维码
tabUri=URI
labelIssuer=发行方 / 服务
labelAccount=账号 / 邮箱
labelSecret=密钥
labelSecretFormat=密钥格式
labelAutofillPatterns=自动填充域名规则
hintAutofillPatterns=使用英文逗号分隔，支持 * 通配符模糊匹配
hintAutofillExample=示例：github.com, *.github.com
autofillMatchLabel=自动填充
noAutofillRules=未设置自动填充规则
labelType=类型
labelDigits=位数
labelPeriod=周期
qrTabTitle=扫描二维码
qrTabSub=将打开新标签页，你可以拖放或选择二维码图片。扫描成功后账号会自动添加
openQrTab=打开二维码扫描页
labelUri=otpauth:// otpauth-migration:// URI
hintUri=从二维码识别工具或其他验证器导出中粘贴
saveAccountBtn=添加账号
exportDrawerTitle=导出账号
exportHint=请妥善保存——其中包含你的密钥
copyExportBtn=复制到剪贴板
exportJsonBtn=下载 JSON 文件
exportUriLabel=otpauth:// URI
importDrawerTitle=导入账号
importInputLabel=粘贴 otpauth:// otpauth-migration:// URI（每行一个）或 JSON
importFileHint=JSON 文件导入会在新标签页中进行
openJsonImportTabBtn=打开 JSON 导入页
importBtn=导入
editDrawerTitle=编辑账号
editSaveBtn=保存修改
deleteConfirm=确认删除该账号吗？
editBtnTitle=修改
saveEditSuccess=账号信息已更新
settingDrawerTitle=设置
settingSecurityTitle=同步与安全
settingPermissionTitle=权限
settingDebugTitle=调试
vaultEnableText=启用本地加密
vaultEnableHint=启用后，本地账号将以加密形式存储。每个浏览器会话需解锁一次
labelVaultPassphrase=保险库口令
applyVaultBtn=应用安全设置
lockVaultBtn=立即锁定保险库
vaultLockedPill=已锁定
needEncryptBeforeLock=你需要先加密保险库
themeToggleTitle=切换深浅色主题
themeLight=浅色模式
themeDark=深色模式
vaultLockedActionBlocked=请先解锁保险库再使用该功能
debugEnableText=启用调试模式
debugHint=启用后会在本地记录 info 日志，并可下载为 .txt 文件
debugDownloadBtn=下载调试日志
debugUnlockedToast=已解锁调试开关
debugModeOn=已启用调试模式
debugModeOff=已关闭调试模式
debugLogEmpty=暂无可下载的调试日志
importNothing=没有可导入的内容
importDuplicateConfirm=检测到 {count} 个导入项存在相似名称。仍要导入全部已解析账号吗？
importSummary=已导入 {ok} 个账号{failPart}{dupPart}
importFailPart=，失败 {count} 个
importDupPart=，存在重复 {count} 个
openJsonImportTabStatus=已打开 JSON 导入页，请在新标签页继续
exportJsonEmpty=没有可导出的账号
exportJsonFilename=vault2fa-账号-{timestamp}.json
exportJsonEncrypted=本地保险库已加密。是否导出加密数据？
nextCodeTitle=下一个验证码
deleteBtnTitle=删除
clickToCopy=点击复制
unknown=未知
noLabel=（无名称）
invalidSecretByFormat=所选格式的密钥无效
btnImportTitle=导入账号
btnExportTitle=导出账号
btnSyncTitle=同步与安全
btnLangTitle=切换语言
unlockPassphrasePlaceholder=口令
vaultPassphrasePlaceholder=至少 6 个字符
secretFormatUtf8=字符串（UTF-8）
secretFormatLatin1=字符串（Latin-1）
btnLangText=🌐
jsonMissingAccounts=JSON 格式不正确，缺少 accounts 数组。
jsonMissingSecretOrLabel=JSON 中存在缺少密钥或账号名称的条目。
duplicateHint=警告：发现 {count} 个相似账号名称。添加前会要求确认。
never=从未
vaultMetaEncryption=本地加密：
enabled=已启用
disabled=已禁用
vaultMetaState=保险库状态：
unlocked=已解锁
locked=已锁定
notRequired=无需解锁
vaultMetaLastUnlock=上次解锁：
vaultUnlockedToast=保险库已解锁
qrTabOpenedStatus=二维码扫描页已打开，请在新页扫描。此弹窗会自动更新
qrAccountAdded=已添加二维码账号！
needOtpAuthUri=请输入 otpauth:// 或 otpauth-migration:// URI
useOpenQrTabBtn=请使用上方“打开二维码扫描页”按钮
secretRequired=密钥不能为空
accountNameRequired=账号名称不能为空
accountAdded=账号已添加
accountSaved=账号已保存
noEditAccountSelected=未找到要编辑的账号。
accountNotExists=账号不存在或已被删除。
confirmCloudOverwrite=云端数据将覆盖当前本地账号，是否继续？
downloadedCloudData=已下载云端数据
localEncryptionEnabled=已启用本地加密
confirmDisableEncryption=确认关闭本地加密并以明文存储本地数据？
localEncryptionDisabled=已关闭本地加密
noSecurityChangeNeeded=无需安全设置变更
vaultLockedToast=保险库已锁定
popupLoadFailed=弹窗加载失败
migrationAccountsImported=已导入第三方账号数据
langVersionMismatch=语言文件版本与插件版本不一致
syncUseEncryptedPayloadText=上传加密后的保险库
syncUseEncryptedPayloadHint=在开启本地保险库加密后，将加密后内容上传至Firefox Sync，而非明文上传
confirmCloudEncryptedOverwrite=下载的云端数据是加密过的保险库，确认下载、覆盖并锁定保险库吗？
downloadedEncryptedCloudData=已下载云端加密数据并锁定保险库
permissionAutofillEnableText=启用自动填充
permissionAutofillEnableHint=自动填充网页中二步验证相关输入框
permissionRightclickEnableText=启用右键二维码扫描
permissionRightclickEnableHint=在图片内容的右键菜单中增加二维码扫描选项
permissionSaveBtn=保存权限设置
permissionSavedToast=权限设置已保存

[qr-scanner]
title=Vault <em>2FA</em> — 二维码扫描
dzTitle=将二维码图片拖到这里
dzSub=或点击选择文件
waiting=等待二维码图片…
resultSub=账号已添加到 Vault 2FA，可关闭此标签页
hint=提示：在网页中右击图片可直接调用扫描
notImage=请拖入图片文件
scanning=扫描中…
qrLibFail=二维码解码库加载失败
qrEmpty=未检测到二维码数据
invalidOtp=已识别二维码，但不是Vault2FA可解析的URI：
addedSuffix= 已添加！
unknownAccount=账号
scanFail=无法扫描二维码图片：
addFail=无法添加账号：
loadingFromImage=正在加载网页中的图片…
loadImageFail=无法加载所选图片：
migrationAccountsAdded=已由第三方源添加账号！

[json-import]
title=Vault <em>2FA</em> — JSON 导入
titleSuffix= — JSON 导入
dzTitle=将 JSON 文件拖到这里
dzSub=或点击选择文件
waiting=等待 JSON 文件…
importing=导入中…
resultSub=账号已导入，可关闭此标签页。
resultEncryptedSub=已导入加密数据。保险库现已锁定。
hint=支持 { accounts: [...] } 或直接账号数组 JSON
importedSummary=已导入 {count} 个账号
notJsonFile=请选择 JSON 文件
invalidJson=JSON 文件格式无效
missingAccounts=JSON 必须是数组或包含 accounts 数组
importFailed=导入失败：
lockedHint=保险库可能已锁定，请在弹窗中解锁后重试

[autofill]
titleMain=Vault
titleAccent=2FA
subtitle=选择验证码进行自动填充
accountFallback=账号
hotp=计数器模式（HOTP）
locked=🔒Vault2FA已锁定

[background]
scanQrFromImage=扫描二维码
